0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:18:57 +0530] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:18:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:19:01 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:20:54 +0530] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:20:58 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:22:36 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:22:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:22:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:24:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:25:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:25:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:25:26 +0530] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:27:14 +0530] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:30:33 +0530] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:30:37 +0530] "POST /login.do HTTP/1.1" 200 131 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:33:48 +0530] "GET /login.do HTTP/1.1" 200 238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:34:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:35:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:36:18 +0530] "GET /login.do HTTP/1.1" 200 238 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:36:21 +0530] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:37:26 +0530] "GET /login.do HTTP/1.1" 200 238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:37:40 +0530] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:43:11 +0530] "GET /login.do HTTP/1.1" 200 238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:43:30 +0530] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:45:12 +0530] "GET /login.do HTTP/1.1" 200 238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:45:16 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:54 +0530] "GET /login.do HTTP/1.1" 200 263 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:48:01 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:25 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:32 +0530] "POST /login.do HTTP/1.1" 200 339 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:42 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:32:02 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:17:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:19:20 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:23:23 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 67
