0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:18:44 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:18:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:18:47 +0530] "GET /list-todos HTTP/1.1" 200 625 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:18:47 +0530] "GET /list-todos HTTP/1.1" 200 625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:19:00 +0530] "GET /list-todos HTTP/1.1" 200 302 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:50:11 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:50:15 +0530] "GET /list-todos HTTP/1.1" 200 302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:50:15 +0530] "GET /list-todos HTTP/1.1" 200 302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:51:23 +0530] "GET /list-todos HTTP/1.1" 200 335 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:53:26 +0530] "GET /list-todos HTTP/1.1" 200 800 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:09:10 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:09:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:09:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:09:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:09:15 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:11:24 +0530] "GET /list-todos HTTP/1.1" 200 1158 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:11:46 +0530] "GET /list-todos HTTP/1.1" 200 1143 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:11:49 +0530] "GET /add-todo HTTP/1.1" 200 285 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:11:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:11:56 +0530] "GET /list-todos HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:12:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:12:25 +0530] "GET /list-todos HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:12:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:14:06 +0530] "GET /list-todos HTTP/1.1" 200 1518 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:18:20 +0530] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:18:22 +0530] "GET /list-todos? HTTP/1.1" 200 1554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:18:24 +0530] "GET /list-todos? HTTP/1.1" 200 1554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:23:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:23:50 +0530] "GET /list-todos? HTTP/1.1" 200 1578 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:23:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:01 +0530] "GET /list-todos? HTTP/1.1" 200 1578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:03 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:45 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:47 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:52 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:59 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:25:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:26:00 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:13 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:14 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:16 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:42 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:44 +0530] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:27:46 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:29:21 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:29:24 +0530] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:29:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:29:25 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:19 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:26 +0530] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:28 +0530] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:31:30 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:16 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:20 +0530] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:21 +0530] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:22 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:36 +0530] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:37 +0530] "GET /add-todo HTTP/1.1" 200 285 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:46 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:46 +0530] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:33:51 +0530] "GET /delete-todo?id=5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:38 +0530] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:39 +0530] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:40 +0530] "GET /delete-todo?id=5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:09 +0530] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:10 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:54 +0530] "GET /list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:56 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:56 +0530] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:37:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:00 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:00 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:22:33 +0530] "GET /list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:22:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:22:37 +0530] "GET /add-todo HTTP/1.1" 200 648 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:22:41 +0530] "GET /list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:22:59 +0530] "GET /list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:00 +0530] "GET /add-todo HTTP/1.1" 200 656 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:42 +0530] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:57 +0530] "GET /list-todos HTTP/1.1" 200 1663 http-bio-8080-exec-10 333
