0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:52 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:58 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:08 +0530] "GET /list-todos HTTP/1.1" 200 524 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:09 +0530] "GET /add-todo.jsp HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:06:58 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:06:58 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:07:05 +0530] "POST /login.do HTTP/1.1" 200 338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:07:11 +0530] "GET /list-todos HTTP/1.1" 200 533 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:07:11 +0530] "GET /list-todos HTTP/1.1" 200 533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:07:12 +0530] "GET /add-todo.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:08:38 +0530] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:08:39 +0530] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:08:50 +0530] "GET /add-todo HTTP/1.1" 200 310 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:08:55 +0530] "POST /list-todos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:09:08 +0530] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:09:09 +0530] "GET /add-todo HTTP/1.1" 200 306 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:09:14 +0530] "POST /list-todos HTTP/1.1" 405 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:10:42 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:10:42 +0530] "GET /add-todo HTTP/1.1" 200 307 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:10:45 +0530] "POST /list-todos HTTP/1.1" 405 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:12:01 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:12:02 +0530] "GET /add-todo HTTP/1.1" 200 307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:12:03 +0530] "POST /list-todos HTTP/1.1" 405 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:15:28 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:15:30 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:15:32 +0530] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:15:58 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:16:02 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:16:15 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:16:16 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:16:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:16:18 +0530] "GET /list-todos?name=Vaibhav HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:17:32 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:17:34 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:17:39 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:06 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:08 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:13 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:27 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:20:33 +0530] "GET /list-todos HTTP/1.1" 200 530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:23:16 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:15 +0530] "GET /list-todos HTTP/1.1" 200 523 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:17 +0530] "GET /add-todo HTTP/1.1" 200 284 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:20 +0530] "GET /list-todos HTTP/1.1" 500 4170 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:15:51 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:15:52 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:16:02 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:16:13 +0530] "GET /list-todos HTTP/1.1" 500 4170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:19:41 +0530] "GET /list-todos HTTP/1.1" 200 523 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:19:42 +0530] "GET /add-todo HTTP/1.1" 200 284 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:19:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:19:45 +0530] "GET /list-todos HTTP/1.1" 500 4170 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:22 +0530] "GET /list-todos HTTP/1.1" 200 523 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:24 +0530] "GET /add-todo HTTP/1.1" 200 285 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:32 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:32 +0530] "GET /list-todos HTTP/1.1" 200 638 http-bio-8080-exec-5 4
