0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:40 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:42 +0530] "GET /add-todo HTTP/1.1" 200 768 http-bio-8080-exec-8 560
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:47 +0530] "GET /list-todos HTTP/1.1" 200 2106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:49 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 792 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:51 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:06:51 +0530] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:11:48 +0530] "GET /list-todos HTTP/1.1" 200 2028 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:19:49 +0530] "GET /list-todos HTTP/1.1" 200 2028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:19:51 +0530] "GET /add-todo HTTP/1.1" 500 6717 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:47 +0530] "GET /list-todos HTTP/1.1" 200 1717 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:47 +0530] "GET /list-todos HTTP/1.1" 200 1717 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1017 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:53 +0530] "GET /list-todos HTTP/1.1" 200 1717 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:54 +0530] "GET /add-todo HTTP/1.1" 200 983 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:57 +0530] "GET /list-todos HTTP/1.1" 200 1717 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:27:37 +0530] "GET /list-todos HTTP/1.1" 200 2065 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:03 +0530] "GET /list-todos HTTP/1.1" 200 2069 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:05 +0530] "GET /list-todos HTTP/1.1" 200 2069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:06 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:08 +0530] "GET /list-todos HTTP/1.1" 200 2069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:48 +0530] "GET /list-todos HTTP/1.1" 200 2069 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:55 +0530] "GET /list-todos HTTP/1.1" 200 2069 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:52 +0530] "GET /add-todo HTTP/1.1" 200 1346 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:54 +0530] "GET /list-todos HTTP/1.1" 200 2071 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:55 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1380 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:56 +0530] "GET /list-todos HTTP/1.1" 200 2071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:38:10 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1380 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:38:11 +0530] "GET /list-todos HTTP/1.1" 200 2071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:38:22 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:38:26 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:38:26 +0530] "GET /list-todos HTTP/1.1" 200 2071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:43:41 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:43:46 +0530] "GET /list-todos HTTP/1.1" 200 2071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:43:48 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:43:57 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:44:13 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:08 +0530] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:09 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:11 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:39 +0530] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:40 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:42 +0530] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:49:43 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:26 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:29 +0530] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:32 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:54 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:54 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:55 +0530] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:56 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:57 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:58 +0530] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:51:58 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:52:00 +0530] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:52:01 +0530] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:52:11 +0530] "GET /list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:53:23 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 1
