0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:57:20 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:57:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:57:38 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:01:14 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:01:31 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:01:33 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:07:27 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:07:39 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:10:15 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:10:23 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:14:57 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:14:58 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:14:59 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:14:59 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:00 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:00 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:01 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:01 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:01 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:02 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:02 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:15:02 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:16:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:30:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:46:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:46:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-3 2
