0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:34 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:34 +0530] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:57:46 +0530] "GET /login.do HTTP/1.1" 500 12262 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:57:47 +0530] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:06 +0530] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:23 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:23 +0530] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:24 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:24 +0530] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:01:39 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:01:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:08 +0530] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:11 +0530] "GET /add-todo HTTP/1.1" 500 6145 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:23 +0530] "GET /add-todo HTTP/1.1" 500 12262 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:31 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:48 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:05:05 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:05:24 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:05:25 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:06:13 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:06:14 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:06:23 +0530] "GET /login.do HTTP/1.1" 500 12262 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:08:21 +0530] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:10:16 +0530] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:10:19 +0530] "GET /add-todo HTTP/1.1" 500 5831 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:09 +0530] "GET /add-todo HTTP/1.1" 500 5831 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:28 +0530] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:29 +0530] "GET /add-todo HTTP/1.1" 200 635 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:48 +0530] "GET /add-todo HTTP/1.1" 200 698 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:52 +0530] "GET /list-todos HTTP/1.1" 200 1663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:55 +0530] "GET /add-todo HTTP/1.1" 200 698 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:04 +0530] "POST /add-todo HTTP/1.1" 200 702 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:06 +0530] "POST /add-todo HTTP/1.1" 200 702 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:16:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:16:04 +0530] "GET /list-todos HTTP/1.1" 200 1887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:16:07 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:16:07 +0530] "GET /list-todos HTTP/1.1" 200 1663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:18:08 +0530] "GET /list-todos HTTP/1.1" 200 1663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:18:09 +0530] "GET /add-todo HTTP/1.1" 200 704 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:18:12 +0530] "POST /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:52:07 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:52:24 +0530] "GET /add-todo HTTP/1.1" 200 704 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:52:28 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:52:28 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:54:40 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:54:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:54:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 923
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:54:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 928
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:54:42 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:34:54 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:34:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:36:09 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:36:16 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:37:18 +0530] "GET /li HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:37:20 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:45:57 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:46:02 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 720 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:48:34 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 720 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:48:39 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:48:46 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:11 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:14 +0530] "GET /add-todo HTTP/1.1" 200 704 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:16 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:16 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:19 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:23 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:49:23 +0530] "GET /list-todos HTTP/1.1" 200 2447 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:52:46 +0530] "GET /list-todos HTTP/1.1" 200 2447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:52:49 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 844 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:52:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:52:54 +0530] "GET /list-todos HTTP/1.1" 200 2787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:56:23 +0530] "GET /list-todos HTTP/1.1" 200 2787 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:56:24 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:56:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:56:27 +0530] "GET /list-todos HTTP/1.1" 200 3131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:57:31 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:58:12 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:58:14 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:59:26 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:00:01 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:00:03 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:00:05 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:00:05 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:01:36 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:04:24 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:04:25 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:04:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:04:27 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:05:13 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:05:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:05:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:05:17 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:07:06 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:07:07 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:07:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:07:10 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:08:31 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:08:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:06 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:07 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:09 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:14 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:09:14 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:14:35 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:14:38 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:14:40 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:14:40 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:17:23 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:17:24 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 848 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:17:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:17:26 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:18:46 +0530] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:18:48 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 856 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:18:50 +0530] "POST /update-todo?id=1 HTTP/1.1" 500 4169 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:19:24 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:19:25 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 856 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:19:27 +0530] "POST /update-todo?id=1 HTTP/1.1" 500 4169 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:21:04 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:21:04 +0530] "GET /list-todos HTTP/1.1" 200 1769 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:21:06 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 856 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:21:07 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:21:07 +0530] "GET /list-todos HTTP/1.1" 200 1743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:52:44 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:52:44 +0530] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:52:46 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:52:49 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:14:52:49 +0530] "GET /list-todos HTTP/1.1" 200 1401 http-bio-8080-exec-10 2
