0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:04:41 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:04:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:23:17 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:48:54 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:48:56 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:49:03 +0530] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:49:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:49:31 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:49:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:51:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:04:16 +0530] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 458
