0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:00:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:00:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:00:50 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 319 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:02:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:02:13 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 139 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:10:09 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:10:16 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 139 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:10:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:10:25 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:11:40 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:11:42 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 338 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:17:10 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:17:16 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:18:08 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:18:11 +0530] "POST /login.do HTTP/1.1" 200 338 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:18:16 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:15:32 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:15:40 +0530] "GET /todos-list HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:15:52 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:16:55 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:16:56 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:16:56 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:18:42 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:18:46 +0530] "POST /login.do HTTP/1.1" 200 338 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:18:51 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:26 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:27 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:28 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:37 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:41 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:19:48 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:37 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:45 +0530] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:53 +0530] "GET /todos-list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:57 +0530] "GET /todos-list.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:24:09 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:24:12 +0530] "GET /list-todos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:44 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:51 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:57 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:23 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:24 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:30 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:30:52 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:30:57 +0530] "GET /list-todos HTTP/1.1" 200 464 http-bio-8080-exec-3 329
